<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gai Technology</title>
</head>
<body>

    <header class="hea">
        <div class="container">
            <div class="logo">
                <img src="images/logo.PNG" alt="">
            </div>
            <nav class="nav_bar">
                <div class="hamMenu">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>
                
                <ul class="nav-list">
                    <li class="nav-items">
                        <a href="service.html">Services</a>
                    </li>
                    <li class="nav-items">
                        <a href="#">Gallery</a>
                    </li>
                    <li class="nav-items">
                        <a href="#">About us</a>
                    </li>
                    <li class="nav-items">
                        <a href="#">Conatcts</a>
                    </li>
                </ul>

            </nav>
        </div>
    </header>

        
        <main>
            <div class="contents">
                <div class="text">
                    <h2>LET US HELP YOU TO<br>  BRING YOUR BUSINESS <br>  <span class="green-txt">IDEAS INTO ACTION</span> </h2>
                    <div id="txt-butt"><a href="#">CONTACT US</a></div>
                    
                </div>
                <div class="img">
                    <img src="images/gai-home.png" alt="" >
                </div>
            </div>
        </main>
<section id="infos">
    <div class="infos-heading">
        <div class="greenLine"></div>
        <div class="service"><h1>Service</h1></div>
    </div>    
</section>

<div class="infos-grid">
    <template>
        <div class="service">
            <img class="image" src="images/gai-home.png" alt="">
            <section class="desc">
            <h1>WEbsire</h1>
            <p>fdsjfjdsfjdfj
            </p>
            </section>

            <div class="info-button">
                <a href="#">See More</a>
            </div>
        </div>
    </template>
</div>

<section id="it-solution">
    <div class="it-heading">
        <div class="greenLine"></div>
        <div class="service"><h1>IT Solution</h1></div>
    </div> 
    <section class="solu-desc">
        <h3>The kind of product you are looking for.GAI is web development company that guides you to your online
            sucess. " sucess does not jus happen.The team that youyr hire can make or break your future!".we help client
            with best solutions.We priorotize our clients satisfaction.
        <h3>
    </section>  
</section>

<footer>
    <div class="foot1"><h4>Copyright © 2019 GAI technology,Copenhagen</h4></div>
    <div class="foot2"><h5>Facebook <br>Email <br> Phone <br>linkedIn</h5></div>
</footer>


    <script src="main.js"></script>
</body>
</html>